エンジニアファンにご登録いただき、ありがとうございます。
下記内容にて受け付けました。

後程、担当者より折り返しご連絡させていただきますので、
今しばらくお待ちくださいませ。

━━━━━━━━━━━━━━
■ご登録内容
━━━━━━━━━━━━━━
!message!━━━━━━━━━━━━━━
送信日時 : !date!

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
エンジニアファン運営事務局

運営会社：ドリームビジョン株式会社

〒103-0001
東京都中央区日本橋小伝馬町9-10小伝馬町ビル5階
■代表番号
TEL ：03-6661-9626
FAX ：03-6661-9629
■システムソリューショングループ直通
TEL ：03-6661-9628
URL ：http://www.dream-v.co.jp/
+++-----------------------------------------------+++
【秘密保持のお願い】
送信したメールには、個人情報や機密情報が含まれている
場合がございます。
誠に恐れ入りますが、誤って送信されたメールを受信され
た際には、このメールのコピー・使用・公開等をなさらず、
速やかに送信元にご連絡いただくとともに、
このメールを削除いただきますようお願い申し上げます。
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆