<p class="pageTop" id="js-PageTop"><a href="#"><img src="/assets/images/common/btn_page-top.png" alt=""></a></p>
<div class="st-footer__inner">
    
<div class="st-footer__row l-grid">
<p class="st-footer__navBtn js-btnAccordion">Site menu<span class="st-footer__navBtn__icon"></span></p>
<nav class="st-footer__nav" role="navigation">
<ul class="st-footer__infoNav clear">
<li>
<div class="st-footer__infoNav__cell">
<a href="/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Home</span><span class="st-footer__infoNav__txt">ホーム</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="/philosophy/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Philosophy</span><span class="st-footer__infoNav__txt">企業理念</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="/company/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Company</span><span class="st-footer__infoNav__txt">会社情報</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="/service/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Service</span><span class="st-footer__infoNav__txt">サービス紹介</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="/business/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Business</span><span class="st-footer__infoNav__txt">事業紹介</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="/recruit/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Recruit</span><span class="st-footer__infoNav__txt">採用情報</span></a>
</div></li>
<li>
<div class="st-footer__infoNav__cell">
<a href="https://www.dream-v.co.jp/contact/" class="st-footer__infoNav__link">
<span class="st-footer__infoNav__lato">Contact</span><span class="st-footer__infoNav__txt">お問合わせ</span></a>
</div></li>
</ul>
</nav>    
	<div class="Footer__other">
			<div class="fb-page" data-href="https://www.facebook.com/dreamvision.creatorsfun/" data-tabs="timeline" data-width="320" data-height="364" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/dreamvision.creatorsfun/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dreamvision.creatorsfun/">ドリームビジョン株式会社</a></blockquote></div>
			<div class="Siteseal">
				<script type="text/javascript" src="//seal.securecore.co.jp/js/ss_130-50.js"></script><noscript><img src="//seal.securecore.co.jp/image/noscript_130x50.png"></noscript>
			</div>
</div>
    
    
    
</div>
<div class="st-footer__foot l-grid">
<div class="st-footer__foot__inner clear">
<ul class="st-footer__foot__list">
<li><a href="/sitemap/">サイトマップ</a></li>
<li><a href="/privacy/">個人情報保護方針</a></li>
</ul>
<p class="st-footer__copyright">Copyright(c) DreamVision Co.,Ltd.All Rights</p>
</div>
</div>
</div>
