※このメールは、お問合せシステムから自動的に送信しております。
重要な情報を含んでおりますので、大切に保管してください。
尚、お問合わせにお心当たりのない方は、お手数ですが
本メール末尾の「お問合わせ先」までご連絡ください。

!name! 様

このたびはドリームビジョンにお問合わせいただき、
誠にありがとうございます。

下記内容にて受け付けました。
後程、担当者より折り返しご連絡させていただきますので、
今しばらくお待ちくださいませ。

━━━━━━━━━━━━━━
■お問合わせ内容
━━━━━━━━━━━━━━

!message!
━━━━━━━━━━━━━━

なお、3営業日以内に弊社より返信、連絡がない場合は誠に恐れ入りますが、
下記までご連絡くださいますようお願い申し上げます。

■お問合わせ先

ドリームビジョン株式会社
〒103-0001
東京都中央区日本橋小伝馬町9-10 小伝馬町ビル5階
TEL: 03-6661-9626  FAX: 03-6661-9629
Email: info@dream-v.co.jp
【受付時間】9:30～18:00（土日祝祭日を除く）
